R2_ENDPOINT=your-r2-endpoint
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET=your-r2-bucket-name
GROQ_API_KEY=groq-api-key
AI_GATEWAY_ENDPOINT=r2-ai-gateway-endpoint
AI_GATEWAY_API_TOKEN=r2-ai-gateway-api-token
CONVEX_URL=your-convex-deployment-url