# The following environment variables should be set in your local development environment.
CONVEX_DEPLOYMENT=your_cloud_deployment_here
VITE_CONVEX_URL=your_convex_url_here
VITE_CONVEX_SITE_URL=VITE_CONVEX_URL but ending with .site

SITE_URL=your_site_url_here(ex: https://localhost:3000)

VITE_SITE_URL=your_site_url_here(ex: https://localhost:3000)`
VITE_TURNSTILE_SITE_KEY=your_turnstile_site_key_here

TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
TURNSTILE_VERIFY_ENDPOINT=verify_endpoint_from_Siteverify API(https://developers.cloudflare.com/turnstile/get-started/server-side-validation/)

VITE_PUBLIC_POSTHOG_KEY=your_posthog_key_here
VITE_PUBLIC_POSTHOG_HOST=your_posthog_host_here

POSTHOG_CLI_HOST=The PostHog host to connect to [default: https://us.posthog.com]
POSTHOG_CLI_ENV_ID=PostHog project ID
POSTHOG_CLI_TOKEN=Personal API key with error tracking write and organization read scopes

#Trigger.dev variables
TRIGGER_SECRET_KEY=your_dev_secret_key
TRIGGER_PROJECT_REF=your_project_ref_here