# The following environment variables should be set in your local development environment.
CONVEX_DEPLOYMENT=your_cloud_deployment_here
VITE_CONVEX_URL=your_convex_url_here
VITE_CONVEX_SITE_URL=VITE_CONVEX_URL but ending with .site

SITE_URL=your_site_url_here(ex: https://localhost:3000)

VITE_SITE_URL=your_site_url_here(ex: https://localhost:3000)`
VITE_TURNSTILE_SITE_KEY=your_turnstile_site_key_here

TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
TURNSTILE_VERIFY_ENDPOINT=verify_endpoint_from_Siteverify API(https://developers.cloudflare.com/turnstile/get-started/server-side-validation/)

#Trigger.dev variables
TRIGGER_SECRET_KEY=your_dev_secret_key